<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/Turfname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Turfname"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/turfs"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="facility" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Place"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="images" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TableRow>

</LinearLayout>